{
  "name": "@sripwoud/config",
  "author": "sripwoud",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "_format": "prettier -c .",
    "format": "turbo run _format",
    "_format.fix": "prettier -w .",
    "format.fix": "turbo run _format.fix"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.12",
    "turborepo": "^0.0.1"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
