{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "inputs": [".prettierrc.yaml"],
      "outputs": [".prettierrc.json"]
    },
    "//#_format": {
      "inputs": [
        "*.{json,md,yaml,yml}",
        "packages/tsconfig/tsconfig.json",
        "!node_modules/**"
      ]
    },
    "//#_format.fix": {
      "inputs": ["*.{json,md,yaml,yml}", "!node_modules/**"]
    }
  }
}
